1353323233681	Move folder
1353323251006	Move file
1353323263504	Delete element
1353324788181	Copy file
1353324855480	Rename resource 'input_hotel.jsp'
1353324887447	Copy file
1353324907145	Rename resource 'template.jsp'
1353414409725	Rename package 'net.dfrz.hotel.test.docs'
1353418306563	Copy file
1353418330335	Rename resource 'template.jsp'
1353419774380	Copy file
1353419832906	Delete element
1353477565035	Rename type 'ApplicateionException'
1353479642683	Copy file
1353479651422	Rename resource 'template.jsp'
1353482142041	Copy file
1353482147933	Delete element
1353498283188	Copy file
1353560441561	Copy compilation unit
1353593165618	Rename type 'DBUtils'
1353593184623	Rename type 'DBUtilsNew'
