1361712310762	Copy compilation units
1361712347672	Copy compilation unit
1361712463871	Copy compilation unit
1361712629853	Copy compilation unit
1361713649525	Copy file
1361714297199	Copy compilation unit
1361714313829	Copy compilation unit
1361714390152	Copy compilation unit
1361714462337	Copy compilation unit
1361714492398	Copy compilation unit
1361714514990	Copy compilation unit
1361714538390	Copy compilation unit
1361714562617	Copy compilation unit
1361714592325	Copy compilation unit
1361714676071	Copy compilation unit
1361714694745	Copy compilation unit
1361715153794	Copy file
1361719620328	Copy files
1362026357058	Move file
1362028237510	Copy file
1362029743487	Copy compilation unit
1362029773542	Copy compilation unit
1362029837463	Delete element
1362029842116	Delete element
1362033242326	Rename resource 'list_adminisrator.jsp'
