1352003893366	Delete element
1352004509552	Rename package 'net.dfrz.caraloginsys'
1352004549769	Rename package 'net.dfrz.caraloginsys.controller.dao'
1352004563388	Rename package 'net.dfrz.caraloginsys.controller.domain'
1352004573075	Rename package 'net.dfrz.caraloginsys.controller.exception'
1352004582201	Rename package 'net.dfrz.caraloginsys.controller.service'
1352004597801	Rename package 'net.dfrz.caraloginsys.controller.test'
1352005034705	Rename type 'SearchServiceImpl'
1352005858396	Rename type 'ApplicationExceptiion'
1352010741500	Delete element
1352010745337	Delete element
1352017803934	Copy file
