# Global logging configuration
log4j.rootLogger=OFF, stdout
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d [%t] [%p] %m [%l] %n

#class manager
log4j.category.org.apache.commons.digester=OFF
log4j.category.org.apache.jasper.servlet=OFF
log4j.category.org.springframework.beans.factory.support=OFF
log4j.category.org.springframework.transaction.support=OFF
log4j.category.org.springframework.jdbc.datasource=OFF
log4j.category.com.mchange.v2.c3p0.impl=OFF
#
#Rolling log file output...
#log4j.appender.fileout=org.apache.log4j.RollingFileAppender
#log4j.appender.fileout.File=c\:/asset.log
##log4j.appender.fileout.File=${webapp.root}/WEB-INF/log4j.log
#log4j.appender.fileout.MaxFileSize=1024KB
#log4j.appender.fileout.MaxBackupIndex=10
#log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileout.layout.conversionPattern=%d{ABSOLUTE} %5p %c{1},%t:%L - %m%n
#
#
#log4j.logger.com.ibatis=ERROR,FILE
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ERROR,FILE
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=ERROR ,FILE
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=ERROR,FILE
#log4j.logger.java.sql.Connection=DEBUG ,FILE
#log4j.logger.java.sql.Statement=DEBUG ,FILE
#log4j.logger.java.sql.PreparedStatement=DEBUG,FILE
#log4j.logger.java.sql.ResultSet=DEBUG ,FILE
#
#log4j.appender.FILE = org.apache.log4j.FileAppender
#log4j.appender.FILE.File = c\:/asset_ibatic.log
#log4j.appender.FILE.Append = false
#log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern =%d [%t] %-5p %c - %m%n