1359869032422	Delete element
1359869905242	Copy file
1359869939708	Copy file
1359894492817	Copy file
1359894920811	Copy file
1359957815537	Copy file
1359981647223	Copy file
1359981659496	Copy file
1359981677460	Copy file
1359981691964	Copy file
1359981827140	Copy compilation unit
1359981837844	Copy compilation unit
1360029658120	Copy file
1360030350647	Move compilation unit
1360030624672	Copy file
1360030721167	Rename resource 'Copy of ApplicationResource_zh_cn.properties'
1360030814460	Copy file
1360032085418	Rename resource 'ApplicationResource_ar.properties'
1360032094643	Rename resource 'ApplicationResource.properties'
1360032125837	Rename resource ' ApplicationResource_zh-cn.properties'
1360032429768	Rename resource ' ApplicationResources_zh-cn.properties'
1360032441174	Rename resource ' ApplicationResources_zhproperties'
